<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techprodutos</title>
</head>

<body>

    <time datetime="2026-05-20"></time>

    <h1>TechZone<h1>
            <h2>“Tecnologia para elevar sua experiência.”</h2>

            <main>

                <nav>
                    MENU PRINCIPAL
                    <br> <br>
                    <a href="index.html">Página principal</a>
                    <br> <br>
                    <a href="produtos.html">Página de produtos</a>

                    <br> <br>

                    ---------------------------------

                </nav>

                <br> <br>

                <div></mark>Produtos<mark></div>

                <ol>
                    <li>

                        Produto: Notebook Gamer
                        <figure>
                            <img src="imagens/847-7791-006_zoom1.webp" alt="Exemplo" width="200" height="180">
                            <figcaption>Notebook Gamer Nitro X</figcaption>
                        </figure>

                        <ul>
                            DETALHES -
                            <li>Processador: Intel Core i7</li>
                            <li>Memória RAM: 16GB</li>
                            <li>SSD: 512GB</li>
                            <li>Preço: R$ 5.499,90</li>
                        </ul>

                    </li>

                    <br> <br>

                    <li>

                        Produto: Teclado Mecânico
                        <figure>
                            <img src="imagens/teclado-mecanico-gamer-kbm-gaming-tg600-preto-60-e-abnt2-rgb-switch-gateron-blue-kgtg600ptaz_1709825265_gg.webp"
                                alt="Exemplo" width="200" height="180">
                            <figcaption>Thunder Mechanical RGB X</figcaption>
                        </figure>

                        <ul>
                            DETALHES -
                            <li>Switch Blue</li>
                            <li>Iluminação RGB</li>
                            <li>Preço: R$ 349,90</li>
                        </ul>

                    </li>

                    <br> <br>

                    <li>

                        Produto: Headset Gamer
                        <figure>
                            <img src="imagens/61hj6TZ6FwL._AC_SY300_SX300_QL70_ML2_.jpg" alt="Exemplo" width="200"
                                height="180">
                            <figcaption>Headset UltraSound Pro</figcaption>
                        </figure>

                        <ul>
                            DETALHES -
                            <li>Som surround</li>
                            <li>Microfone integrado</li>
                            <li>Preço: R$ 279,90</li>
                        </ul>

                    </li>

                </ol>

                <main>

                    <br>

                    ---------------------------------

                    <footer>

                        <p>Nome da loja: TechZone</p>
                        </p>Endereço: Rua dos Marajas, nº 170, Bairro Alogoas, Paraná, CEP: 85-760.056</p>
                        </p>Ano: 2026</p>
                        <a href="index.html">Página principal</a>

                    </footer>

</body>

</html>